allprojects {
    apply plugin: 'idea'
    defaultTasks "build"
}

subprojects {
    apply plugin: 'java'

    group = 'com.comsysto.logtopus'
    version = '0.1-DEV'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    sourceSets {
        main {
            resources {
                srcDir 'src/main/resources'
                srcDir 'src/main/java'
            }
        }
        test {
            resources {
                srcDir 'src/test/resources'
                srcDir 'src/test/java'
            }
        }
    }

    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}
