#Grails Metadata file
#Sun Sep 02 13:01:31 CEST 2012
app.grails.version=2.1.0
app.name=logtopus-ui
app.servlet.version=2.5
app.version=0.1
plugins.google-chart=0.5.2
plugins.mongodb=1.0.0.RC4
plugins.svn=1.0.2
