#Grails Metadata file
#Sun Nov 11 13:40:27 CET 2012
app.grails.version=2.1.1
app.name=logtopus-ui
app.servlet.version=2.5
app.version=0.2
plugins.google-chart=0.5.2
plugins.mongodb=1.0.0.GA
plugins.svn=1.0.2
