#Grails Metadata file
#Thu Jan 10 09:52:35 CET 2013
app.grails.version=2.2.0
app.name=logtopus-ui
app.servlet.version=2.5
app.version=0.3
plugins.google-chart=0.5.2
plugins.mongodb=1.1.0.GA
plugins.svn=1.0.2
