<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.comsysto.logtopus</groupId>
        <artifactId>logtopus-parent</artifactId>
        <version>0.1-DEV</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.comsysto.logtopus</groupId>
    <artifactId>logtopus-example</artifactId>
    <name>Logtopus Logging Example Project</name>
    <version>0.1-DEV</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.comsysto.logtopus</groupId>
            <artifactId>logtopus-logger</artifactId>
            <version>0.1-DEV</version>
        </dependency>
    </dependencies>

</project>
